<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="siriuscyberneticscorporation.teachingaid47plus.AddClassActivity">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView4" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="255dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="new class"
                        android:id="@+id/new_class_button"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:text="assign subject to class"
                        android:id="@+id/existing_class_button"
                        android:textStyle="bold"
                        android:layout_below="@+id/new_class_button"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>






